<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PHOTOS BANGKOK / バンコク写真</title>
<link REL="stylesheet" HREF="../css/default.css" TYPE="text/css">
<link REL="stylesheet" HREF="../css/lightbox.css" TYPE="text/css">
<script type="text/javascript" src="../js/lightbox.js"></script>
</head>

<body>

<!--TITLE-->
<div style="margin-top:30px;" ALIGN="center">
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#006699 border=0><tr><td>
<table WIDTH="100%">
<tr><td ALIGN="center" height="60">
<b>BANGKOK PHOTOS / バンコク写真</b><br>AUG 13~16, 2006
</td></tr>
</table>
</td></tr></table>
</div>
<!--/TITLE-->


<!--contents-->
<div style="margin-top:30px; margin-right:5%" ALIGN="right">
<a HREF="#01">一緒に</a>
｜<a HREF="#02">初日午後</a>
｜<a HREF="#03">初日夕方</a>
｜<a HREF="#04">２日目午前</a>
｜<a HREF="#05">２日目午後</a>
｜<a HREF="#06">２日目夕方</a>
｜<a HREF="#07">３日目午前</a>
｜<a HREF="#08">３日目午後</a>
</div>
<!--/contents-->


<!--section01-->
<div style="margin-top:30px;" ALIGN="center">
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#669900 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=10 width="100%" border=0>
        <tbody>
          <tr>
            <td BGCOLOR=white>
              <table CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
                <tr>
                  <td><a NAME="01"><b>In Company With / 一緒に</b></a></td>
                </tr>
                <tr>
                  <td>
                    <table WIDTH="100%">
                      <tr>
                        <td WIDTH="256px"></td>
                        <td WIDTH="100%"></td>
                        <td WIDTH="256px"></td>
                      </tr>
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1379.jpg" rel="lightbox"><img src="bkk/s-KICX1379.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2"><a href="http://shibaf.nobody.jp/" target="_blank">シバフのひと（絵描き）</a>と一緒に行った</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">おれおれ、なんかスゴイとこ来たよ</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1238.jpg" rel="lightbox"><img src="bkk/s-KICX1238.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
</div>
<!--/section01-->


<!--section02-->
<div style="margin-top:30px;" ALIGN="center">
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#669900 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=10 width="100%" border=0>
        <tbody>
          <tr>
            <td BGCOLOR=white>
              <table CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
                <tr>
                  <td><a NAME="02"><b>Day 1, afternoon / 初日午後</b></a></td>
                </tr>
                <tr>
                  <td>
                    <table WIDTH="100%">
                      <tr>
                        <td WIDTH="256px"></td>
                        <td WIDTH="100%"></td>
                        <td WIDTH="256px"></td>
                      </tr>
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1220.jpg" rel="lightbox"><img src="bkk/s-KICX1220.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">バンコク市街、だいたいこんなカンジ</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">ニョキニョキと建設中</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1223.jpg" rel="lightbox"><img src="bkk/s-KICX1223.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1228.jpg" rel="lightbox"><img src="bkk/s-KICX1228.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">サイアムスクエアの若者たち<br>てゆうか、きにいりました</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">バンコクのメイドカフェ「<a href="http://www.akiba.co.th/" target="_blank">AKIBA</a>」にて<br>ご挨拶は「いらっしゃいませ（日本語）」でした</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1232.jpg" rel="lightbox"><img src="bkk/s-KICX1232.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1233.jpg" rel="lightbox"><img src="bkk/s-KICX1233.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">航空券１０万払って、しょうもないネタつくってんなあ</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">気を取りなおして、シーロム通りのあたり</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1234.jpg" rel="lightbox"><img src="bkk/s-KICX1234.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1237.jpg" rel="lightbox"><img src="bkk/s-KICX1237.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">ラッピングされた寿司とか</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">足マッサージ中</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1239.jpg" rel="lightbox"><img src="bkk/s-KICX1239.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
</div>
<!--/section02-->



<!--section03-->
<div style="margin-top:30px;" ALIGN="center">
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#669900 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=10 width="100%" border=0>
        <tbody>
          <tr>
            <td BGCOLOR=white>
              <table CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
                <tr>
                  <td><a NAME="03"><b>Day 1, evening / 初日夕方</b></a></td>
                </tr>
                <tr>
                  <td>
                    <table WIDTH="100%">
                      <tr>
                        <td WIDTH="256px"></td>
                        <td WIDTH="100%"></td>
                        <td WIDTH="256px"></td>
                      </tr>
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1240.jpg" rel="lightbox"><img src="bkk/s-KICX1240.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2"><a href="http://www.banyantree.com/bangkok/index.htm" target="_blank">バンヤンツリー・バンコク</a>、薄くて背が高い</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">で、６０階屋上からの見晴らしはこんな具合</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1242.jpg" rel="lightbox"><img src="bkk/s-KICX1242.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1244.jpg" rel="lightbox"><img src="bkk/s-KICX1244.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">夜景はこんな具合、ふつうにメシ食って３０００バーツくらい<br>バーツの価値が分からないうちに行くが吉！<br>あるいは飲むだけにするとか</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">ルンピニー駅近く、スアン・ルム・ナイトバザール</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1247.jpg" rel="lightbox"><img src="bkk/s-KICX1247.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1249.jpg" rel="lightbox"><img src="bkk/s-KICX1249.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">けっこうオシャレ店が並んでた</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">変なの、笑えるのも多数あり</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1250.jpg" rel="lightbox"><img src="bkk/s-KICX1250.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1251.jpg" rel="lightbox"><img src="bkk/s-KICX1251.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">買い物好きってんでないけど、たのしかった</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">宿はバンコク国際空港で手配した、ツイン２泊で４０００バーツ</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1253.jpg" rel="lightbox"><img src="bkk/s-KICX1253.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
</div>
<!--/section03-->



<!--section04-->
<div style="margin-top:30px;" ALIGN="center">
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#669900 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=10 width="100%" border=0>
        <tbody>
          <tr>
            <td BGCOLOR=white>
              <table CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
                <tr>
                  <td><a NAME="04"><b>Day 2, morning / ２日目午前</b></a></td>
                </tr>
                <tr>
                  <td>
                    <table WIDTH="100%">
                      <tr>
                        <td WIDTH="256px"></td>
                        <td WIDTH="100%"></td>
                        <td WIDTH="256px"></td>
                      </tr>
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1257.jpg" rel="lightbox"><img src="bkk/s-KICX1257.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">朝のチャオプラヤ川</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">運河ツアーに参加</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1261.jpg" rel="lightbox"><img src="bkk/s-KICX1261.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1266.jpg" rel="lightbox"><img src="bkk/s-KICX1266.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">洪水じゃなくて、普段からこうゆうとこらしい</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">ボートのモーターがごつい</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1267.jpg" rel="lightbox"><img src="bkk/s-KICX1267.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1270.jpg" rel="lightbox"><img src="bkk/s-KICX1270.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">トラを見た、モノ哀し</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">ヘビと闘うおっさん</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1277.jpg" rel="lightbox"><img src="bkk/s-KICX1277.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1278.jpg" rel="lightbox"><img src="bkk/s-KICX1278.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">おっさんの勝ち<br>むしろヘビを噛むという逆転の発想</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">なんかトリ</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1279.jpg" rel="lightbox"><img src="bkk/s-KICX1279.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1284.jpg" rel="lightbox"><img src="bkk/s-KICX1284.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">艶めかしくも巨大な仏像</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">寺院すご多くて、どれがどれだかワカラン</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1289.jpg" rel="lightbox"><img src="bkk/s-KICX1289.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
</div>
<!--/section04-->


<!--section05-->
<div style="margin-top:30px;" ALIGN="center">
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#669900 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=10 width="100%" border=0>
        <tbody>
          <tr>
            <td BGCOLOR=white>
              <table CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
                <tr>
                  <td><a NAME="05"><b>Day 2, afternoon / ２日目午後</b></a></td>
                </tr>
                <tr>
                  <td>
                    <table WIDTH="100%">
                      <tr>
                        <td WIDTH="256px"></td>
                        <td WIDTH="100%"></td>
                        <td WIDTH="256px"></td>
                      </tr>
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1290.jpg" rel="lightbox"><img src="bkk/s-KICX1290.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">カオサン通りの辺り</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">屋台でごはん、酸っぱ辛くて、ちょうウマイ</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1291.jpg" rel="lightbox"><img src="bkk/s-KICX1291.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1295.jpg" rel="lightbox"><img src="bkk/s-KICX1295.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">もう一度ごはん、こちらはまあまあ</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">日本語ガイドブックが面白かったみたい<br>トムヤムクンは好きじゃないとのこと</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1297.jpg" rel="lightbox"><img src="bkk/s-KICX1297.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1299.jpg" rel="lightbox"><img src="bkk/s-KICX1299.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">巧みなステップ</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">ワット・プラケオの一等賞<br>プラ・シー・ラタナー・チェディ</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1301.jpg" rel="lightbox"><img src="bkk/s-KICX1301.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1310.jpg" rel="lightbox"><img src="bkk/s-KICX1310.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">ふんっ</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">がぁー</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1311.jpg" rel="lightbox"><img src="bkk/s-KICX1311.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1313.jpg" rel="lightbox"><img src="bkk/s-KICX1313.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">ああー、こりゃ、つま先が遠いわ</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">記念撮影</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1315.jpg" rel="lightbox"><img src="bkk/s-KICX1315.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1323.jpg" rel="lightbox"><img src="bkk/s-KICX1323.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">この写真なんか好き</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">ワット・ポーの本堂<br>夕刻の読経の様子、<a href="http://d.hatena.ne.jp/gakurouo/20060817" target="_blank">動画も撮りました、こちら</a></td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1324.jpg" rel="lightbox"><img src="bkk/s-KICX1324.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
</div>
<!--/section05-->


<!--section06-->
<div style="margin-top:30px;" ALIGN="center">
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#669900 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=10 width="100%" border=0>
        <tbody>
          <tr>
            <td BGCOLOR=white>
              <table CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
                <tr>
                  <td><a NAME="06"><b>Day 2, evening / ２日目夕方</b></a></td>
                </tr>
                <tr>
                  <td>
                    <table WIDTH="100%">
                      <tr>
                        <td WIDTH="256px"></td>
                        <td WIDTH="100%"></td>
                        <td WIDTH="256px"></td>
                      </tr>
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1327.jpg" rel="lightbox"><img src="bkk/s-KICX1327.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">視界に空が見えるのは</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">満腹だし酔っ払いだから</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1329.jpg" rel="lightbox"><img src="bkk/s-KICX1329.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1330.jpg" rel="lightbox"><img src="bkk/s-KICX1330.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">定番らしいニューハーフショーは「<a href="http://www.calypsocabaret.com/" target="_blank">カリプソ・キャバレー</a>」へ</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">にぎやかなこって</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1331.jpg" rel="lightbox"><img src="bkk/s-KICX1331.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1338.jpg" rel="lightbox"><img src="bkk/s-KICX1338.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">いけいけなこって</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">このひとの顔面芸はすばらしかった、ちょうウケタ</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1340.jpg" rel="lightbox"><img src="bkk/s-KICX1340.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1345.jpg" rel="lightbox"><img src="bkk/s-KICX1345.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">細くて白いひとがいた</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">女よか女らしいとか聞くけど、や、けっこう顔面パワーあるよ</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1349.jpg" rel="lightbox"><img src="bkk/s-KICX1349.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
</div>
<!--/section06-->


<!--section07-->
<div style="margin-top:30px;" ALIGN="center">
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#669900 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=10 width="100%" border=0>
        <tbody>
          <tr>
            <td BGCOLOR=white>
              <table CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
                <tr>
                  <td><a NAME="07"><b>Day 3, morning / ３日目午前</b></a></td>
                </tr>
                <tr>
                  <td>
                    <table WIDTH="100%">
                      <tr>
                        <td WIDTH="256px"></td>
                        <td WIDTH="100%"></td>
                        <td WIDTH="256px"></td>
                      </tr>
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1352.jpg" rel="lightbox"><img src="bkk/s-KICX1352.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">なんか知ってる会社のビル発見！</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">スケールのおかしいテレビ広告を見た</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1357.jpg" rel="lightbox"><img src="bkk/s-KICX1357.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1359.jpg" rel="lightbox"><img src="bkk/s-KICX1359.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">郷に入りては郷に従え</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">象においては像を作れ</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1360.jpg" rel="lightbox"><img src="bkk/s-KICX1360.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1365.jpg" rel="lightbox"><img src="bkk/s-KICX1365.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">さば〜いじゃん、スクンビット通りで見た</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">たのしげにあまーいアイスコーヒーを作ってくれた</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1368.jpg" rel="lightbox"><img src="bkk/s-KICX1368.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1370.jpg" rel="lightbox"><img src="bkk/s-KICX1370.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">会社勤めなカンジの人が多く入ってく店で<br>ヤム・ウンセンとトムヤム・クン</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">非常にカラかった</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1371.jpg" rel="lightbox"><img src="bkk/s-KICX1371.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
</div>
<!--/section07-->


<!--section08-->
<div style="margin-top:30px;" ALIGN="center">
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#669900 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=10 width="100%" border=0>
        <tbody>
          <tr>
            <td BGCOLOR=white>
              <table CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
                <tr>
                  <td><a NAME="08"><b>Day 3, afternoon / ３日目午後</b></a></td>
                </tr>
                <tr>
                  <td>
                    <table WIDTH="100%">
                      <tr>
                        <td WIDTH="256px"></td>
                        <td WIDTH="100%"></td>
                        <td WIDTH="256px"></td>
                      </tr>
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1372.jpg" rel="lightbox"><img src="bkk/s-KICX1372.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">午後３時のコーヒーは「<a href="http://www.crepes.co.th/" target="_blank">Crepes & Co.</a>」てとこで</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">店内おちつくカンジでした<br>お茶と軽食とツイーツで５００バーツくらいしたけど</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1377.jpg" rel="lightbox"><img src="bkk/s-KICX1377.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1383.jpg" rel="lightbox"><img src="bkk/s-KICX1383.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">ガルーダとかそうゆうの</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">迫力の、チャイナタウンあたり</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1385.jpg" rel="lightbox"><img src="bkk/s-KICX1385.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1390.jpg" rel="lightbox"><img src="bkk/s-KICX1390.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">かき氷だってカンナで削っちゃいますよ</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">店なんだか倉庫なんだか</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1393.jpg" rel="lightbox"><img src="bkk/s-KICX1393.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1396.jpg" rel="lightbox"><img src="bkk/s-KICX1396.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">夕方は混雑しますなあ</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">アイスは、ミックスインの店があったり、レベル高い</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1397.jpg" rel="lightbox"><img src="bkk/s-KICX1397.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
					  <!--pic.left-->
                      <tr ALIGN="left">
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1398.jpg" rel="lightbox"><img src="bkk/s-KICX1398.jpg"></a></td></tr></table></td>
                        <td COLSPAN="2">屋台のおばあちゃん、エライかっこいい</td>
                      </tr>
					  <!--/pic.left-->
					  <!--pic.right-->
                      <tr ALIGN="right">
                        <td COLSPAN="2">んで、そのばあちゃんのパッタイ、うまかった、アローイ！</td>
                        <td><table CLASS="PIC"><tr><td ALIGN="center"><a href="bkk/m-KICX1399.jpg" rel="lightbox"><img src="bkk/s-KICX1399.jpg"></a></td></tr></table></td>
                      </tr>
					  <!--/pic.right-->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
</div>
<!--/section08-->

<!--contents-->
<div style="margin-top:30px; margin-right:5%" ALIGN="right">
<a HREF="#01">一緒に</a>
｜<a HREF="#02">初日午後</a>
｜<a HREF="#03">初日夕方</a>
｜<a HREF="#04">２日目午前</a>
｜<a HREF="#05">２日目午後</a>
｜<a HREF="#06">２日目夕方</a>
｜<a HREF="#07">３日目午前</a>
｜<a HREF="#08">３日目午後</a>
</div>
<!--/contents-->


<!-- menu -->
<div style="margin-top:30px;" ALIGN="center">
<table cellSpacing=0 cellPadding=0 width="90%" bgColor=#006699 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=0 width="100%" border=0>
        <tbody>
  <tr><td ALIGN="center">

	<iframe src="../footer.html" name="footer" width="100%" height="60" BORDER="0" frameborder="0" style="border:none;" >この部分はインラインフレームを使用しています</iframe>

    </td></tr>
</tbody></table></center></td></tr></tbody></table>
</div>
<!-- /menu -->


/BODY>
</html>
