<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EU TRAVEL</title>
<style TYPE="text/css">
<!--
TD {	FONT-FAMILY: Osaka,Arial color:#3236EA }
a:link    { text-decoration:underline; color:#3236EA }
a:visited { text-decoration:none; color:#7B85E9 }
a:active  { text-decoration:none; color:#3236EA }
a:hover   { text-decoration:none; color:#FF0000 }
BODY {
    background-image:url(../bg/main.gif);
}-->
</style>
</head>
<body>
<div ALIGN="center">

<!--タイトル部分はここから-->
<table cellSpacing=0 CELLPADDING="2" width="80%" border=0>
  <tbody>
  <tr>
    <td BGCOLOR="#66CC00" WIDTH="20"></td>
    <td bgColor=#669900><center><font color=white><b>ヨーロッパ旅行</b></font></center></td>
    <td BGCOLOR="#66CC00" WIDTH="20"></td>
  </tr>
  </tbody>
</table>
<br><br>

<!--同行者ここから-->
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#669900 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=10 width="100%" border=0>
        <tbody>
          <tr>
            <td BGCOLOR=white>
              <table CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
                <tr>
                  <td><b>In Company With</b></td>
                </tr>
                <tr>
                  <td>
                    <table WIDTH="100%">
                      <tr>
                        <td WIDTH="40%"></td>
                        <td WIDTH="20%"></td>
                        <td WIDTH="40%"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/with107.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">左:Student U,　右:Professor S<br><br>Dachauのバス停にて</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">同じく左:Student U,　右:Professor S<br><br>Moreton-in-Marshから帰る電車にて</td>
                        <td WIDTH="40%"><img SRC="eu/with155.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
<br><br>
<!--同行者ここまで-->
<!--アムステルダムここから-->
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#669900 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=10 width="100%" border=0>
        <tbody>
          <tr>
            <td BGCOLOR=white>
              <table CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
                <tr>
                  <td><b>Amsterdam</b></td>
                </tr>
                <tr>
                  <td>
                    <table WIDTH="100%">
                      <tr>
                        <td WIDTH="40%"></td>
                        <td WIDTH="20%"></td>
                        <td WIDTH="40%"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/ams014.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">夜のアムステルダム・セントラル・ステーション</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">アイビス・ホテル</td>
                        <td WIDTH="40%"><img SRC="eu/ams015.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/ams016.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">朝の駅前周辺</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">オランダ民家</td>
                        <td WIDTH="40%"><img SRC="eu/ams028.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/ams036.jpg" WIDTH="192" HEIGHT="256"></td>
                        <td WIDTH="60%" COLSPAN="2">教会の裏手通り</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">トラム（路面電車）</td>
                        <td WIDTH="40%"><img SRC="eu/ams039.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/ams042.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">とある晩飯、ギリシャ風</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">ゴッホ風跳ね橋</td>
                        <td WIDTH="40%"><img SRC="eu/ams056.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/ams060.jpg" WIDTH="192" HEIGHT="256"></td>
                        <td WIDTH="60%" COLSPAN="2">覗く青空</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">射す陽光</td>
                        <td WIDTH="40%"><img SRC="eu/ams064.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/ams065.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">交差点</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">市場の空</td>
                        <td WIDTH="40%"><img SRC="eu/ams070.jpg" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/ams073.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">赤いツタ</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">日暮れ</td>
                        <td WIDTH="40%"><img SRC="eu/ams074.jpg" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/ams080.jpg" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">水路</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
<br><br>
<!--アムステルダムここまで-->
<!--ハイデルベルグここから-->
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#669900 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=10 width="100%" border=0>
        <tbody>
          <tr>
            <td BGCOLOR=white>
              <table CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
                <tr>
                  <td><b>Heidelberg</b></td>
                </tr>
                <tr>
                  <td>
                    <table WIDTH="100%">
                      <tr>
                        <td WIDTH="40%"></td>
                        <td WIDTH="20%"></td>
                        <td WIDTH="40%"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/hdb023.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">雨降って</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">城へつづく道</td>
                        <td WIDTH="40%"><img SRC="eu/hdb026.JPG" WIDTH="192" HEIGHT="256"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/hdb029.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">仰ぐ古城</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">城から一望</td>
                        <td WIDTH="40%"><img SRC="eu/hdb031.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/hdb038.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">ドイツ製コメディ番組</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">ドイツ本屋</td>
                        <td WIDTH="40%"><img SRC="eu/hdb039.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/hdb041.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">電話ボックス、川を背に</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">まいっか</td>
                        <td WIDTH="40%"><img SRC="eu/hdb046.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/hdb050.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">雲下の路面電車</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
<br><br>
<!--ハイデルベルグここまで-->
<!--ミュンヘンここから-->
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#669900 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=10 width="100%" border=0>
        <tbody>
          <tr>
            <td BGCOLOR=white>
              <table CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
                <tr>
                  <td><b>Munchen</b></td>
                </tr>
                <tr>
                  <td>
                    <table WIDTH="100%">
                      <tr>
                        <td WIDTH="40%"></td>
                        <td WIDTH="20%"></td>
                        <td WIDTH="40%"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/mhn063.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">ホテル前の通り</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">オリンピックタワー</td>
                        <td WIDTH="40%"><img SRC="eu/mhn065.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/mhn067.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">BMW博物館</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">ミュンヘン市庁舎</td>
                        <td WIDTH="40%"><img SRC="eu/mhn070.JPG" WIDTH="192" HEIGHT="256"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/mhn076.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">レジデンツ博物館</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">マリエン教会、佇立。</td>
                        <td WIDTH="40%"><img SRC="eu/mhn078.JPG" WIDTH="192" HEIGHT="256"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/mhn081.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">ザウアークラウト（酢キャベツ）！ミュンヘナーヴォルヴルスト（茹でた白ウインナー）！！</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">教会の中、ステンドグラス</td>
                        <td WIDTH="40%"><img SRC="eu/mhn090.JPG" WIDTH="192" HEIGHT="256"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/mhn103.jpg" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">ダッハウ、強制収容所あと</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">日本食の店<br>ドイツ語でしいたけは「シイタケ」、オクラは「オクラ」</td>
                        <td WIDTH="40%"><img SRC="eu/mhn110.jpg" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
<br><br>
<!--ミュンヘンここまで-->
<!--イギリスここから-->
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#669900 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=10 width="100%" border=0>
        <tbody>
          <tr>
            <td BGCOLOR=white>
              <table CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
                <tr>
                  <td><b>Oxford & London</b></td>
                </tr>
                <tr>
                  <td>
                    <table WIDTH="100%">
                      <tr>
                        <td WIDTH="40%"></td>
                        <td WIDTH="20%"></td>
                        <td WIDTH="40%"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/eng123.JPG" WIDTH="192" HEIGHT="256"></td>
                        <td WIDTH="60%" COLSPAN="2">オクスフォード<br>なんたらカレッジのシンボルタワー</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">オールド・ブラック・ホース・ホテル</td>
                        <td WIDTH="40%"><img SRC="eu/eng125.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/eng126.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">ボタニカル・ガーデン</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">なんたらカレッジのグラウンド。</td>
                        <td WIDTH="40%"><img SRC="eu/eng133.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/eng135.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">St.メアリー教会、、だったような</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">民家、アリスっぽい</td>
                        <td WIDTH="40%"><img SRC="eu/eng141.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/eng147.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">田舎駅、Moreton-in-Marsh</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">プラットホームの夜、千と千尋っぽい</td>
                        <td WIDTH="40%"><img SRC="eu/eng153.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/eng184.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">いわゆる、赤い二階建てバス</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">いわゆる「ビッグ・ベン」</td>
                        <td WIDTH="40%"><img SRC="eu/eng191.JPG" WIDTH="192" HEIGHT="256"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/eng198.JPG" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">いわゆる「タワー・ブリッジ」</td>
                      </tr>
                      <tr ALIGN="right">
                        <td WIDTH="60%" COLSPAN="2">フォートナム・メイソン店内</td>
                        <td WIDTH="40%"><img SRC="eu/eng200.JPG" WIDTH="256" HEIGHT="192"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
<br><br>
<!--イギリスここまで-->
<!--おまけここから-->
<table CELLSPACING=0 cellPadding=0 width="90%" bgColor=#669900 border=0>
  <tbody>
  <tr>
    <td>
      <center>
      <table cellSpacing=3 cellPadding=10 width="100%" border=0>
        <tbody>
          <tr>
            <td BGCOLOR=white>
              <table CELLSPACING="10" CELLPADDING="10" WIDTH="100%">
                <tr>
                  <td><b>And More (in constracting...)</b></td>
                </tr>
                <tr>
                  <td>
                    <table WIDTH="100%">
                      <tr>
                        <td WIDTH="40%"></td>
                        <td WIDTH="20%"></td>
                        <td WIDTH="40%"></td>
                      </tr>
                      <tr ALIGN="left">
                        <td WIDTH="40%"><img SRC="eu/anm03.gif" WIDTH="256" HEIGHT="192"></td>
                        <td WIDTH="60%" COLSPAN="2">Moreton-in-MarshからChipping Campdenへ向かう、の巻</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
    </td>
  </tr>
  </tbody>
</table>
<br><br>
<!--おまけここまで-->

<p><a HREF="JavaScript:history.back()">戻る</a></p>

</div>

</body>
</html>
